body
  font-family: 'Montserrat', sans-serif
  color: #222
  overflow: scroll
  overflow-x: hidden
  min-width: 320px
  background: #DCC6E0

header
  display: block

h1
  font-size: 60px
  font-weight: 300
  color: #9b59b6
  font-family: 'Montserrat', sans-serif
  text-align: center

.heroimage
  margin-left: auto
  margin-right: auto
  max-width: 1200px
  padding-top: 5px
  >img
    width: 100%

.portfolio
  width: 100%
  padding-top: 20px
  padding-bottom: 20px
  position: relative
  background: #E9D460

.main
  padding: 0px 20px 100px 20px
  max-width: 1200px
  min-height: 400px
  margin: 0 auto

.gallery
  position: relative
  list-style-type: none
  padding: 0
  margin: 0
  width: 100%
  li
    width: 33.3333%
    float: left
    padding: 5px
    display: block

.work-item
  width: 100%

.contact
  max-width: 1200px
  margin: 0 auto

.contact a
  color: white
  background: #AEA8D3
  line-height: 5
  display: block
  font-size: 60px
  font-weight: 300
  width: 100%
  text-align: center
  font-family: 'Fira Sans', sans-serif
